#
# collector.lib 20230226
# jens heine <binbash@gmx.net>, andreas stoecker <a.stoecker@gmx.net>
#
# collector.lib will be sourced by every tracker module to provide
# globlal variables (like collector.db filename etc) and
# usefull global functions like logging etc.
#

# SQlite database filename where all data will be stored 
DATABASE_FILENAME="collector.db"

# Loglevel for every process. Possible values are:
# OFF
# CRITICAL
# WARN
# INFO
# DEBUG
LOG_LEVEL=DEBUG

function log() {

  local SOURCE="${1}"
  local DESCRIPTION="${2}"
  local LOGLEVEL="${3}"
  local COLLECTION_UUID="${4}"

  local SOURCE="${SOURCE:=unknown}"
  #local DESCRIPTION="${2}"
  local LOGLEVEL="${LOGLEVEL:=INFO}"
  local COLLECTION_UUID="${COLLECTION_UUID:=-1}"

  #echo $SOURCE
  #echo $LOGLEVEL
  #echo $DESCRIPTION
  #echo $COLLECTION_UUID
  
  sqlite3 ${DATABASE_FILENAME} "insert into log (LOGLEVEL, DESCRIPTION, SOURCE, COLLECTION_UUID) values ('${LOG_LEVEL}', '${DESCRIPTION}', '${SOURCE}', '${COLLECTION_UUID}')"

}

