#
# collector.lib 20230226
# jens heine <binbash@gmx.net>, andreas stoecker <a.stoecker@gmx.net>
#
# collector.lib will be sourced by every tracker module to provide
# global variables (like collector.db filename etc) and
# usefull global functions like logging etc.
#

# SQlite database filename where all data will be stored 
DATABASE_FILENAME="collector.db"

# Loglevel for every process. Possible values are:
# 0=OFF
# 1=CRITICAL
# 2=WARN
# 3=INFO
# 4=DEBUG
LOG_LEVEL=4

function log() {

  local SOURCE="${1}"
  local DESCRIPTION="${2}"
  local LOCAL_LOG_LEVEL="${3}"
  local COLLECTION_UUID="${4}"

  local SOURCE="${SOURCE:=unknown}"
  #local DESCRIPTION="${2}"
  local LOCAL_LOG_LEVEL="${LOCAL_LOG_LEVEL:=3}"
  local COLLECTION_UUID="${COLLECTION_UUID:=-1}"
  
  if [ ${LOCAL_LOG_LEVEL} -gt ${LOG_LEVEL} ]; then
    # loglevel is to low
    return
  fi

  if [ ${LOCAL_LOG_LEVEL} -eq 0 ]; then LOCAL_LOG_LEVEL=OFF
  elif [ ${LOCAL_LOG_LEVEL} -eq 1 ]; then LOCAL_LOG_LEVEL=CRITICAL
  elif [ ${LOCAL_LOG_LEVEL} -eq 2 ]; then LOCAL_LOG_LEVEL=WARN
  elif [ ${LOCAL_LOG_LEVEL} -eq 3 ]; then LOCAL_LOG_LEVEL=INFO
  elif [ ${LOCAL_LOG_LEVEL} -eq 4 ]; then LOCAL_LOG_LEVEL=DEBUG
  fi

  echo $SOURCE
  echo $LOCAL_LOG_LEVEL
  echo $DESCRIPTION
  echo $COLLECTION_UUID
  
  sqlite3 ${DATABASE_FILENAME} "insert into log (LOG_LEVEL, DESCRIPTION, SOURCE, COLLECTION_UUID) values ('${LOCAL_LOG_LEVEL}', '${DESCRIPTION}', '${SOURCE}', '${COLLECTION_UUID}')"

}

